QUESTION 1:

Products Table
The Products table contains details about products, including their names, categories, and unit
prices. It provides reference data for linking product information to sales transactions.
Query:
-- Create Products table
CREATE TABLE Products (
product_id INT PRIMARY KEY,
product_name VARCHAR(100),
category VARCHAR(50),
unit_price DECIMAL(10, 2)
);
-- Insert sample data into Products table
INSERT INTO Products (product_id, product_name, category, unit_price) VALUES
(101, &#39;Laptop&#39;, &#39;Electronics&#39;, 500.00),
(102, &#39;Smartphone&#39;, &#39;Electronics&#39;, 300.00),
(103, &#39;Headphones&#39;, &#39;Electronics&#39;, 30.00),
(104, &#39;Keyboard&#39;, &#39;Electronics&#39;, 20.00),
(105, &#39;Mouse&#39;, &#39;Electronics&#39;, 15.00);


1. Retrieve all columns from the product table.
mysql> select * from t;
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | laptop       | electronics |     500.00 |
|        102 | Smatphone    | Electronics |     300.00 |
|        103 | Headphones   | Electronics |      30.00 |
|        104 | Keyboard     | Electronics |      20.00 |
|        105 | Mouse        | Electronics |      15.00 |
+------------+--------------+-------------+------------+
5 rows in set (0.00 sec)


2. Retrieve the product_name and unit_price from the Products table.
mysql> select product_name, unit_price from t;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
| Smatphone    |     300.00 |
| Headphones   |      30.00 |
| Keyboard     |      20.00 |
| Mouse        |      15.00 |
+--------------+------------+
5 rows in set (0.00 sec)


3. Filter the Products table to show only products in the &#39;Electronics&#39; category.
mysql> select * from t where category='Electronics';
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | laptop       | electronics |     500.00 |
|        102 | Smatphone    | Electronics |     300.00 |
|        103 | Headphones   | Electronics |      30.00 |
|        104 | Keyboard     | Electronics |      20.00 |
|        105 | Mouse        | Electronics |      15.00 |
+------------+--------------+-------------+------------+
5 rows in set (0.00 sec)


4. Retrieve the product_id and product_name from the Products table for products with a
unit_price greater than $100.
mysql> select product_id, product_name from t where unit_price>=100.00;
+------------+--------------+
| product_id | product_name |
+------------+--------------+
|        101 | laptop       |
|        102 | Smatphone    |
+------------+--------------+
2 rows in set (0.00 sec)


5. Calculate the average unit_price of products in the Products table.
mysql> select avg(unit_price) from t;
+-----------------+
| avg(unit_price) |
+-----------------+
|      173.000000 |
+-----------------+
1 row in set (0.00 sec)


6. Retrieve product_name and unit_price from the Products table with the Highest Unit Price
mysql> select max(unit_price) from t;

mysql> select max(product_name), max(unit_price) from t;
+-------------------+-----------------+
| max(product_name) | max(unit_price) |
+-------------------+-----------------+
| Smatphone         |          500.00 |
+-------------------+-----------------+
1 row in set (0.00 sec)


7. Retrieve the product_name and unit_price from the Products table, ordering the results by
unit_price in descending order.

mysql> select product_name, unit_price from t order by unit_price desc;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
| Smatphone    |     300.00 |
| Headphones   |      30.00 |
| Keyboard     |      20.00 |
| Mouse        |      15.00 |
+--------------+------------+
5 rows in set (0.00 sec)


8. Retrieve the product_name and unit_price from the Products table, filtering the unit_price to
show only values between $20 and $600.
mysql> select product_name, unit_price from t where unit_price>20.00 and unit_price<600.00;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
| Smatphone    |     300.00 |
| Headphones   |      30.00 |
+--------------+------------+
3 rows in set (0.00 sec)



9. Retrieve the product_name and category from the Products table, ordering the results by
category in ascending order.
mysql> select product_name, category from t order by category asc;
+--------------+-------------+
| product_name | category    |
+--------------+-------------+
| laptop       | electronics |
| Smatphone    | Electronics |
| Headphones   | Electronics |
| Keyboard     | Electronics |
| Mouse        | Electronics |
+--------------+-------------+
5 rows in set (0.00 sec)


QUESTION 2:

Sales Table
The Sales table records information about product sales, including the quantity sold, sale date,
and total price for each sale. It serves as a transactional data source for analyzing sales trends.
Query:
-- Create Sales table
CREATE TABLE Sales (
sale_id INT PRIMARY KEY,
product_id INT,
quantity_sold INT,
sale_date DATE,
total_price DECIMAL(10, 2)
FOREIGN KEY (product_id) REFERENCES Products(product_id)
);
-- Insert sample data into Sales table
INSERT INTO Sales (sale_id, product_id, quantity_sold, sale_date, total_price) VALUES
(1, 101, 5, &#39;2024-01-01&#39;, 2500.00),
(2, 102, 3, &#39;2024-01-02&#39;, 900.00),
(3, 103, 2, &#39;2024-01-02&#39;, 60.00),
(4, 104, 4, &#39;2024-01-03&#39;, 80.00),
(5, 105, 6, &#39;2024-01-03&#39;, 90.00);

1. Retrieve all columns from the Sales table.

mysql> select * from sales;
+---------+------------+---------------+------------+-------------+
| sale_id | product_id | quantity_sold | sale_date  | total_price |
+---------+------------+---------------+------------+-------------+
|       1 |        101 |             5 | 2024-01-01 |     2500.00 |
|       2 |        102 |             3 | 2024-01-02 |      900.00 |
|       3 |        103 |             2 | 2024-01-02 |       60.00 |
|       4 |        104 |             4 | 2024-01-03 |       80.00 |
|       5 |        105 |             6 | 2024-01-03 |       90.00 |
+---------+------------+---------------+------------+-------------+
5 rows in set (0.00 sec)


2. Retrieve the sale_id and sale_date from the Sales table.
mysql> select sale_id, sale_date from sales;
+---------+------------+
| sale_id | sale_date  |
+---------+------------+
|       1 | 2024-01-01 |
|       2 | 2024-01-02 |
|       3 | 2024-01-02 |
|       4 | 2024-01-03 |
|       5 | 2024-01-03 |
+---------+------------+
5 rows in set (0.00 sec)



3. Filter the Sales table to show only sales with a total_price greater than $100.
mysql> select total_price from sales where total_price>100;
+-------------+
| total_price |
+-------------+
|     2500.00 |
|      900.00 |
+-------------+
2 rows in set (0.00 sec)


4. Retrieve the sale_id and total_price from the Sales table for sales made on January 3, 2024.
mysql> select sale_id, total_price from sales where sale_date='2024-01-03';
+---------+-------------+
| sale_id | total_price |
+---------+-------------+
|       4 |       80.00 |
|       5 |       90.00 |
+---------+-------------+
2 rows in set (0.00 sec)


5. Calculate the total revenue generated from all sales in the Sales table.
mysql> select sum(total_price) from sales;
+------------------+
| sum(total_price) |
+------------------+
|          3630.00 |
+------------------+
1 row in set (0.00 sec)


6. Calculate the total quantity_sold from the Sales table.
mysql> select sum(quantity_sold) from sales;
+--------------------+
| sum(quantity_sold) |
+--------------------+
|                 20 |
+--------------------+
1 row in set (0.00 sec)


7. Retrieve the sale_id, product_id, and total_price from the Sales table for sales with a
quantity_sold greater than 4.
mysql> select sale_id,product_id,total_price from sales where quantity_sold>4;
+---------+------------+-------------+
| sale_id | product_id | total_price |
+---------+------------+-------------+
|       1 |        101 |     2500.00 |
|       5 |        105 |       90.00 |
+---------+------------+-------------+
2 rows in set (0.00 sec)


8.  Calculate the average total_price of sales in the Sales table.
mysql> select avg(total_price) from sales;
+------------------+
| avg(total_price) |
+------------------+
|       726.000000 |
+------------------+
1 row in set (0.00 sec)

